release/client.o
release/connection.o
release/commande.o
release/employe.o
release/intervention.o
release/main.o
release/mainwindow.o
release/mascotwidget.o
release/produit.o
release/stock.o
release/stockmapwidget.o
release/videogenerationdialog.o
release/accessibilityhelper.o
release/voiceassistant.o
release/labibassistant.o
release/qrc_logo.o
release/moc_mainwindow.o
release/moc_mascotwidget.o
release/moc_stockmapwidget.o
release/moc_videogenerationdialog.o
release/moc_accessibilityhelper.o
release/moc_voiceassistant.o
release/moc_labibassistant.o
